{
  // Snippets that follow this project's conventions. See docs/conventions/.
  "View": {
    "prefix": "v",
    "body": [
      "<View className=\"flex-1 items-center justify-center\">",
      "  $1",
      "</View>"
    ],
    "description": "A simple View"
  },
  "Text": {
    "prefix": "t",
    "body": [
      "<Text className=\"text-center\">",
      "  $1",
      "</Text>"
    ],
    "description": "A simple Text"
  },
  "Component": {
    "prefix": "comp",
    "body": [
      "import { Text, View } from '@/components/ui';",
      "",
      "type Props = {",
      "  $2",
      "};",
      "",
      "export function ${1:ComponentName}({}: Props) {",
      "  return (",
      "    <View className=\"flex-1\">",
      "      <Text>${1:ComponentName}</Text>",
      "    </View>",
      "  );",
      "}",
      ""
    ],
    "description": "Component with a named export"
  },
  "Screen": {
    "prefix": "screen",
    "body": [
      "import { FocusAwareStatusBar, SafeAreaView, Text, View } from '@/components/ui';",
      "import { translate } from '@/lib/i18n';",
      "",
      "export function ${1:Name}Screen() {",
      "  return (",
      "    <>",
      "      <FocusAwareStatusBar />",
      "      <SafeAreaView className=\"flex-1\">",
      "        <View className=\"flex-1 px-6\">",
      "          <Text testID=\"${2:name}-title\" className=\"text-3xl font-bold\">",
      "            {translate('${2:name}.title')}",
      "          </Text>",
      "        </View>",
      "      </SafeAreaView>",
      "    </>",
      "  );",
      "}",
      ""
    ],
    "description": "Feature screen"
  },
  "Route re-export": {
    "prefix": "route",
    "body": [
      "export { ${1:Name}Screen as default } from '@/features/${2:name}/${2:name}-screen';",
      ""
    ],
    "description": "One-line route re-export"
  },
  "Test": {
    "prefix": "test",
    "body": [
      "import { render, screen } from '@/lib/test-utils';",
      "import { ${1:Component} } from './${2:file}';",
      "",
      "describe('${3:component}', () => {",
      "  it('${4:does the thing}', () => {",
      "    render(<${1:Component} />);",
      "",
      "    expect(screen.getByTestId('${5:test-id}')).toBeOnTheScreen();",
      "  });",
      "});",
      ""
    ],
    "description": "Component test"
  },
  "useQuery": {
    "prefix": "useq",
    "body": [
      "import type { AxiosError } from 'axios';",
      "import { createQuery } from 'react-query-kit';",
      "import { client } from '@/lib/api';",
      "",
      "type Response = {$3};",
      "type Variables = void;",
      "",
      "export const use$1 = createQuery<Response, Variables, AxiosError>({",
      "  queryKey: ['$2'],",
      "  fetcher: () => client.get('$2').then(response => response.data),",
      "});",
      ""
    ],
    "description": "useQuery without variables"
  },
  "useQuery with variables": {
    "prefix": "useqv",
    "body": [
      "import type { AxiosError } from 'axios';",
      "import { createQuery } from 'react-query-kit';",
      "import { client } from '@/lib/api';",
      "",
      "type Response = {$3};",
      "type Variables = { ${4:id}: string };",
      "",
      "export const use$1 = createQuery<Response, Variables, AxiosError>({",
      "  queryKey: ['$2'],",
      "  fetcher: variables =>",
      "    client.get(`$2/\\${variables.${4:id}}`).then(response => response.data),",
      "});",
      ""
    ],
    "description": "useQuery with variables"
  },
  "useMutation": {
    "prefix": "usem",
    "body": [
      "import type { AxiosError } from 'axios';",
      "import { createMutation } from 'react-query-kit';",
      "import { client } from '@/lib/api';",
      "",
      "type Response = {$3};",
      "type Variables = {$4};",
      "",
      "export const use$1 = createMutation<Response, Variables, AxiosError>({",
      "  mutationFn: async variables =>",
      "    client({",
      "      url: '$2',",
      "      method: 'POST',",
      "      data: variables,",
      "    }).then(response => response.data),",
      "});",
      ""
    ],
    "description": "useMutation"
  },
  "useInfiniteQuery": {
    "prefix": "useiq",
    "body": [
      "import type { AxiosError } from 'axios';",
      "import type { PaginateQuery } from '@/lib/api';",
      "import { createInfiniteQuery } from 'react-query-kit';",
      "import { client, DEFAULT_LIMIT, getNextPageParam } from '@/lib/api';",
      "",
      "type Response = PaginateQuery<{$3}>;",
      "type Variables = void;",
      "",
      "export const use$1 = createInfiniteQuery<Response, Variables, AxiosError>({",
      "  queryKey: ['$2'],",
      "  fetcher: (_variables, { pageParam }): Promise<Response> =>",
      "    client({",
      "      url: '$2',",
      "      method: 'GET',",
      "      params: { limit: DEFAULT_LIMIT, offset: pageParam },",
      "    }).then(response => response.data),",
      "  getNextPageParam,",
      "  initialPageParam: 0,",
      "});",
      ""
    ],
    "description": "useInfiniteQuery"
  },
  "Zustand store": {
    "prefix": "store",
    "body": [
      "import { create } from 'zustand';",
      "import { createSelectors } from '@/lib/utils';",
      "",
      "type ${1:Name}State = {",
      "  $2",
      "};",
      "",
      "const _use${1:Name}Store = create<${1:Name}State>(set => ({",
      "  $3",
      "}));",
      "",
      "export const use${1:Name}Store = createSelectors(_use${1:Name}Store);",
      ""
    ],
    "description": "Zustand store with selectors"
  },
  "Router navigation": {
    "prefix": "nav",
    "body": [
      "import { useRouter } from 'expo-router';",
      "",
      "const router = useRouter();"
    ],
    "description": "expo-router navigation"
  }
}
